{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MobileShopDb;User=root;Password=;"
  },
  "Jwt": {
    "Key": "MotChieuKhoaBiMatCucKyDaiVaKhoDoan123456789!!!", 
    "Issuer": "MobileShopSystem",
    "Audience": "MobileShopUsers"
  }

}
